amplify/backend/api/querypal/schema.graphql

type SQLQuery
    @model(subscriptions: { level: public })
    @auth(rules: [
        {allow: owner},
        {allow: private, provider: userPools, operations:[read]}
    ])
    {
        id: ID!
        name: String!
        queryString: String!
        ownerEmail: String!
        ownerId: String
        owner: String
        description: String
        timestamp: AWSTimestamp
}

type SessionQuery @model
 @auth(rules: [{allow: owner}]) {
    id: ID!
    queryString: String!
    ownerEmail: String!
    queryExecutionId: String
}
